const byte LEDs[] = {2,3,4,5,8,9,10,11};
const byte SW = 12;
const byte total = sizeof(LEDs);

void setup()
{
  for(byte i=0;i<total;i++) 
  {
	pinMode(LEDs[i], OUTPUT);
    pinMode(SW, INPUT);
  }
}


void loop()
{
 	boolean val = digitalRead(12);
	for(int i=0;i<8;i++) 
  		digitalWrite(LEDs[i], LOW); 
  
  if(val)
  {
 	 for(int i=0;i<total;i++) 
	 	 digitalWrite(LEDs[i], LOW); 
	  for(int k=0;k<2;k++)
 	 {
     	  for(int i=0;i<total;i++) 
 		 {
  	  	digitalWrite(LEDs[i], HIGH);   
 	 	} 
 	 	delay(200);
 	 	for(int i=0;i<total;i++) 
		 {
      	digitalWrite(LEDs[i], LOW);   
	 	} 
 	 	delay(200);
 	 }
  
  	for(int k=0;k<8;k++)
	 {   
 	  for(int j=7;j>=0;j--)
 	   {
 	 	 digitalWrite(LEDs[j], HIGH);
  	 	 delay(100);
  	 	 digitalWrite(LEDs[j], LOW);
  	 	 delay(100);  
 	   } 
 	 }
  
  	for(int k=0;k<2;k++)
  	{
  	  	for(int i=0;i<total;i++) 
 	 	{
  	 	 digitalWrite(LEDs[i], HIGH);   
 		} 
 		 delay(200);
 		for(int i=0;i<total;i++) 
		{
   	   	  digitalWrite(LEDs[i], LOW);   
		} 
 		 delay(200);
     }
  
  	for(int k=0;k<8;k++)
 	 {
  	 	 for(int j=0;j<8;j++)
 		 {
  		  digitalWrite(LEDs[j], HIGH);
  		  delay(100);
  		  digitalWrite(LEDs[j], LOW);
  		  delay(100);
         } 
     }
  }
  
  else
  {
  	
 	 for(int i=0;i<8;i++) 
 	 	digitalWrite(LEDs[i], LOW); 
  
 	  for(int j=7;j>=0;j--)
 	 {
  	  digitalWrite(LEDs[j], HIGH);
  	  delay(100);
   	  digitalWrite(LEDs[j], LOW);
      delay(100);  
  	 } 
   
  	for(int j=0;j<8;j++)
  	{
   	 digitalWrite(LEDs[j], HIGH);
   	 delay(100);
   	 digitalWrite(LEDs[j], LOW);
     delay(100);
  	} 
  }
  
  
  
  
}